name: Deploy API

on: 
  push: 
    branches: 
      - main

jobs: 
  deploy: 
    runs-on: ubuntu-20.04
    name: Deploy API to Clouflare Workers 
    steps: 
      - uses: actions/checkout@v3
        with: 
          fetch-depth: 0 
      - uses: actions/action-node@v3
        with: 
          -node-version: 19
      -uses: cloudflare/wrangler-action@2.0.0
       with:
          apiToken: ${{ secrets.CF_API_TOKEN}}
          workingDirectory: api
          
